\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Visión General}{3}{section.1}%
\contentsline {section}{\numberline {2}Módulo App --- El Hub}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Splash Screen y Login}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SessionManager}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hub Principal (MainActivity)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perfil de Usuario}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Desafíos}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Puntuaciones (Leaderboard)}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Historial de Puntuaciones (ScoresListActivity)}{5}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Módulo Kaisen Clicker}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Activity Principal}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combate (CampaignFragment)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tienda (ShopFragment)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cofres (ChestFragment)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inventario (CharacterInventoryFragment)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sistema de GIFs Animados}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Cómo funciona}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Los 4 GIFs y cuándo se usan}{6}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Qué pasa después de cada GIF}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Dependencia Glide}{7}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Base de Datos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ubicación del código}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ubicación de los ficheros en el dispositivo}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tablas de la base de datos}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}1. Tabla \texttt {users}}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}2. Tabla \texttt {kv\_store} (clave-valor genérico)}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}3. Tabla \texttt {characters}}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}4. Tabla \texttt {upgrades}}{8}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}5. Tabla \texttt {skills}}{8}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}6. Tabla \texttt {enemies}}{9}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}7. Tabla \texttt {scores} (puntuaciones de TODOS los juegos)}{9}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}SqlRepository --- Operaciones principales}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}GameDataManager --- Doble escritura}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}UserRepository --- Autenticación}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Módulo 2048 (resumen)}{10}{section.5}%
\contentsline {section}{\numberline {6}Resumen de tecnologías}{10}{section.6}%
