<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tooltip_skill"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/tv_tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxWidth="220dp"
        android:gravity="center"/>
</LinearLayout>

