<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_tooltip_skill"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_ultimate_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/sukuna_domain"
        android:layout_marginEnd="8dp"
        android:contentDescription="Ulti" />

    <ProgressBar
        android:id="@+id/ultimate_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/bg_ultimate_progress"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_ultimate_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_marginStart="8dp" />

</LinearLayout>
